/* rem and em do NOT depend on html font-size in media queries
Instead, 1rem = 1em = 16px */

/************************************/
/* BELOW 1200px (Landscape Tablets) */
/************************************/

@media (max-width: 75em) {
    html {
        /* 9px / 16px = 56.25% */
        font-size: 56.25%;
    }

    .header {
        padding: 0 3.2rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }
}

/*************************/
/* BELOW 993px (Tablets) */
/*************************/

@media (max-width: 62em) {
    html {
        /* 8px / 16px = 0.5 = 50% */
        font-size: 50%;
    }

    .employer-details--address {
        line-height: 1.3;
    }

    /* MOBILE NAVIGATION */
    .header {
        padding: 0;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    .main-nav {
        align-items: center;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        background-color: rgba(40, 42, 52, 0.7);
        display: flex;
        /* Hide navigation */
        /* Allows no transitions */
        /* display: none; */
        height: 100vh;
        justify-content: center;
        left: 0;
        position: absolute;
        top: 0;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
        width: 100%;

        /* 1. Hide it visually */
        opacity: 0;
        /* 2. Make is unaccessible to mouse and keyboard */
        pointer-events: none;
        /* 3. Hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0);
        visibility: visible;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/*********************************/
/* BELOW 800px (Smaller tablets) */
/*********************************/

@media (max-width: 50em) {
    .grid--2-cols {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-me--image {
        width: 50%;
    }

    .photo-bar {
        gap: 4.8rem;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding: 3.2rem 0;
    }

    .photo-bar--img {
        width: 60%;
    }

    .group--header--title {
        font-size: 1.7rem;
        line-height: 1.3;
    }

    .group--header--sub-title {
        font-size: 1.6rem;
        min-width: max-content;
    }

    .accordion-item--header {
        font-size: 1.8rem;
        line-height: 1.3;
    }

    .employer-details--address {
        line-height: 1.5;
    }

    .flex-between {
        flex-direction: column;
    }
}

/**************************************/
/* BELOW 656px (Even Smaller tablets) */
/**************************************/

@media(max-width: 41em) {
    .heading-tertiary {
        margin-bottom: 2.4rem;
    }

    .photo-bar--img {
        width: 75%;
    }

    .grid--2-cols-third {
        grid-template-columns: 1fr;
        row-gap: 3.2rem;
    }

    .accordion-item--header {
        font-size: 1.6rem;
    }

    .employer-details--image {
        grid-area: ed-img;
        width: 50%;
    }

    .employer-details--employer {
        grid-area: ed-emp;
    }

    .employer-details--address {
        grid-area: ed-add;
    }

    .employer-details--date {
        grid-area: ed-date;
    }

    .employer-details {
        display: grid;
        gap: 0;
        grid-template-areas:
            'ed-img ed-emp'
            'ed-img ed-add'
            'ed-img ed-date';
    }
}