/* |--| Basic Styling |------------------------------------------------------| */

:root {
    --background-color: #282A36;
    --current-line: #44475A;
    --foreground: #F8F8F2;
    --comment: #6272A4;
    --cyan: #8BE9FD;
    --green: #50FA7B;
    --orange: #FFB86C;
    --pink: #FF79C6;
    --purple: #BD93F9;
    --red: #FF5555;
    --yellow: #F1FA8C;

    --big-font: 5rem;
    --h2-font: 3rem;
    --h3-font: 2.25rem;
    --h4-font: 1.75rem;
    --p-font: 1.2rem;
}

* {
    box-sizing: border-box;
    font-family: 'Inconsolata', sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
}

*::selection {
    background: var(--yellow);
    color: var(--background-color);
}

span::selection {
    background: var(--purple);
}

body {
    background: var(--background-color);
    color: var(--foreground);
}

section {
    padding: 70px 17%;
}

/* |--| Scrollbar |----------------------------------------------------------| */

html::-webkit-scrollbar {
    width: 0.5rem;
}


html::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: var(--pink);
    background-clip: content-box;
}

/* |--| Header |-------------------------------------------------------------| */

header {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 30px 170px;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/* |--| Navigation Bar |--| */

.navbar {
    display: flex;
}

.navbar a {
    color: var(--foreground);
    font-size: 1.5rem;
    /* Perhaps make me bigger */
    font-weight: 500;
    padding: 10px 20px;
}

.navbar a:hover {
    color: var(--cyan);
    text-shadow: 0 0 20px var(--purple);
    transition: 0.4s;
}

#menu-icon {
    cursor: pointer;
    display: none;
    font-size: 2rem;
}

/* |--| Home |---------------------------------------------------------------| */

.home {
    align-items: center;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    min-height: 90vh;
    width: 100%;
}

.home::before {
    bottom: 0;
    content: '';
    background-image: url('images/space.jpg');
    background-position: center;
    background-repeat: none;
    background-size: cover;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}

.home-text h1 {
    color: var(--pink);
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.home-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 550px;
}

.btn {
    background: var(--pink);
    border-radius: 0.5rem;
    color: var(--foreground);
    display: inline-block;
    padding: 10px 20px;
}

.btn:hover {
    box-shadow: 0 0 20px var(--purple);
    transition: 0.4s;
}

.home-social {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 350px;
}

.home-social a {
    align-items: center;
    background: var(--pink);
    border-radius: 50%;
    color: var(--foreground);
    display: inline-flex;
    font-size: 1.5rem;
    height: 40px;
    justify-content: center;
    width: 40px;
}

.home-social a:hover {
    box-shadow: 0 0 20px var(--purple);
    transition: 0.4s;
}

.home-img {
    height: auto;
    max-width: 100%;
    pointer-events: none;
    width: 600px;
}

/* |--| About Me |-----------------------------------------------------------| */

.about-me {
    align-items: center;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, 2fr);
}

.about-text h2 {
    color: var(--pink);
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.about-text p {
    border-left: 2px solid var(--current-line);
    font-size: var(--p-font);
    line-height: 1.7;
    margin: 0.8rem 0 1.8rem;
    padding-left: 1rem;
}

.about-text p span {
    color: var(--purple);
}

.about-text p span:hover {
    text-shadow: 0 0 20px var(--cyan);
    transition: 0.4s;
}

.about-img img {
    height: auto;
    max-width: 100%;
    pointer-events: none;
    width: 480px;
}

/* |--| Education |----------------------------------------------------------| */

.education {
    align-items: center;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, 2fr);
}

.education-text h2 {
    color: var(--pink);
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.education-details {
    display: flex;
    flex-direction: column;
}

.education-details .details-row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.3rem;
}

.education-details .details-row h3 {
    color: var(--purple);
    font-size: var(--h3-font);
    transition: 0.4s;
}

.education-details .details-row h3:hover {
    text-shadow: 0 0 20px var(--cyan);
}

.education-details .details-row h4 {
    font-size: var(--h4-font);
}

.education-details .details-row h4 span {
    color: var(--purple);
    transition: 0.4s;
}

.education-details .details-row h4 span:hover {
    text-shadow: 0 0 20px var(--cyan);
}

.education-details .details-row p {
    font-size: var(--p-font);
}

.honors-awards {
    display: flex;
    flex-direction: column;
    margin-top: 1.2rem;
}

.honors-awards h4 {
    font-size: var(--h4-font);
}

.honors-awards ul {
    border-left: 1px solid var(--current-line);
    line-height: 1.6rem;
    margin-top: 0.4rem;
    padding-left: 2rem;
}

.honors-awards ul li {
    font-size: var(--p-font);
    list-style-type: circle;
}

.course-highlights {
    display: flex;
    flex-direction: column;
    margin-top: 1.2rem;
}

.course-highlights h4 {
    font-size: var(--h4-font);
}

.course-highlights ul {
    border-left: 1px solid var(--current-line);
    column-count: 2;
    line-height: 1.6rem;
    margin-top: 0.4rem;
    padding-left: 2rem;
}

.course-highlights ul li {
    font-size: var(--p-font);
    list-style-type: circle;
}

.major-projects {
    display: flex;
    flex-direction: column;
    margin-top: 1.2rem;
}

.major-projects h4 {
    font-size: var(--h4-font);
}

.major-projects ul {
    border-left: 1px solid var(--current-line);
    line-height: 1.6rem;
    margin-top: 0.4rem;
    padding-left: 2rem;
}

.major-projects ul li {
    font-size: var(--p-font);
    list-style-type: circle;
}

.education-img img {
    border: 10px solid var(--current-line);
    border-radius: 1rem;
    height: auto;
    max-width: 100%;
    pointer-events: none;
    width: 860px;
}

/* |--| Work Experience |----------------------------------------------------| */

.work-experience {}

/* |--| Personal Interests |-------------------------------------------------| */

.personal-interests {}

/* |--| Contact Me |---------------------------------------------------------| */

.contact-me {}